<!--  HTML File -->

<!DOCTYPE html>


<html>

		<head>

				<link rel="stylesheet" type="text/css" href="desktop.css">

		</head>

		<!-- main content -->
		<body class = "website">

				<center>

						<div class = "s1 section">

							<div class = "content">

								<div class = "s1c1">

										<img src="images/Cash.png" height="80%" style="width:100%">

											<h6><marquee><span>BitBucks...<span class='spacer'></span></marquee></h6>
									
									</div>
							</div>
							
						</div>

						<div class = "s3 section">

							<div class = "content">

								<div class = "s3c1 cen">

									<img class = "s3c1i1" src="images/a.png">
									
								</div>

								<div class = "s3c2">

									<div class= "s3c2c1">

										<div class= "s3c2c1t cen">

											Get FREE Bitcoins.

										</div>

									</div>

									<div class= "s3c2c2">

										<div class= "s3c2c2t cen">

											The Best Free apps are availaible on BitBucks.<br>
											Get these apps to get your own Bitcoins.<br>
											Use it Anywhere Anytime However you want to.
											
										</div>

									</div>
	
								</div>
								
							</div>
							
						</div>

						<div class = "s4 section">

							<div class = "content">

								<div class = "s4c1">

									<div class= "s4c1t">

										Download

									</div>
									
								</div>

								<div class = "s4c2">

									<div class= "s4c2t cen">

										Available on Google Play.

									</div>
									
								</div>

								<div class = "s4c3">

									<a href= "final.apk"> <img class = "s4c3i1 cen" src="images/store2.png"></a>
	
								</div>
								
							</div>
							
						</div>

						<div class = "s6 section">

							<div class = "content">

								<div class = "s6c1">

									<img class = "s6c1i" src="images/b.jpg">

									<div class= "s6c1t">

										BitBucks

									</div>
								</div>
								<div class = "s6c4">

									<div class= "s6c4t">

										<h1><a href ="CONTACT US1.HTML">Contact Us</a></h1>

									</div>
									
								</div>
								<div class = "s6c3">

									<div class= "s6c3t">

										<h1><a href="teams.html">Team</a></h1>

									</div>
									
								</div>
								<div class = "s6c2">

									<div class= "s6c2t">

										<h1><a href= "about us.html"> About Us</a></h1>

									</div>
									
								</div>
								
							</div>
							
						</div>

						<div class = "topbar section">

							<div class = "topbarcontent content">
								
							</div>

							<div class = "topbarlowerbound">
								
							</div>
							
						</div>

				</center>

		</body>

</html>